<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #433CF5;
        }
        @font-face {
            font-family: Crono;
            src: url("Summer\ Dream\ Sans\ DEMO\ .ttf");
        }
        h1{
            font-family: 'Crono', Tahoma, Geneva, Verdana, sans-serif;
            color: #FFFFFF;
            font-size: 150px;
            margin: auto;
            text-align: center;
            margin-top: 180px;
        }
        #centro{
            position: fixed;
            left: 26%;
            margin-top: 100px;
        }
        button{
            width: 200px;
            height: 50px;
            background-color: #433CF5;
            border: solid 3px white;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>00:00</h1>
    <div id="centro">
    <button>Iniciar</button>
    <button>Resetar</button>
    <button>Parar</button>
    </div>
</body>
</html>